

.. _2014_homeworks:

==========================
Homework 
==========================

Homeworks assigned in 2013 can be found in :ref:`2013_homeworks` and the
code they refer to can be found in `$UWHPSC/2013/homeworks`.  Some
solutions to these homeworks are in the directory `$UWHPSC/2013/solutions`.

2014 Homework assignments
-------------------------

There will be 4 homeworks during the quarter with
tentative due dates listed below:

 * Homework 1: Wednesday of Week 2, April 9  [assignment will be posted soon]
 * Homework 2: Wednesday of Week 4, April 23
 * Homework 3: Wednesday of Week 6, May 7 
 * Homework 4: Wednesday of Week 8, May 21
 * Final Project: Wednesday of Week 11, June 11

There will be a "final project" tentatively due on Wednesday, June 11.  
This will count twice as much as a homework and will be similar in
spirit but longer and tying together several things from the quarter
into a more interesting computing assignment.


